spring.datasource.url=jdbc:mysql://localhost:3306/(seubancodedados)?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuário
spring.datasource.password=sua_senha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true